---

- name: query ptf
  ibm.power_ibmi.ibmi_fix:
    operation: 'query'
    fix_list: "*ALL"
  register: results
 
- debug:
    msg: "{{ lookup('template', 'templates/list-ptfs.j2').split('\n') }}" 
