---

- name: Get PTF information
  ibm.power_ibmi.ibmi_display_fix:
    product: "{{ product }}"
    ptf: "{{ ptf }}"
    release: "{{ release }}"
  register: results
  ignore_errors: yes
    
- name: Show PTF details
  debug: 
    msg: "{{ results.ptf_info }}"
