---
- name: collect user profile information
  ibm.power_ibmi.ibmi_user_and_group:
    operation: 'display'
    user: "{{ item.name }}"
  loop: "{{ users }}"  
  register: user_profile
  ignore_errors: false

- name: display detailed profile information
  debug:
    msg: |
         Profile details for {{ item.item.name }} -----------
         {{ item.result_set }}
  loop: "{{ user_profile.results }}"
  loop_control:
    label: " {{ item }} "
