PTF_ACTION_PENDING: 'NO'
PTF_ACTION_REQUIRED: NONE
PTF_COVER_LETTER: 'NO'
PTF_CREATION_TIMESTAMP: '2018-01-16 13:49:50'
PTF_IDENTIFIER: SI66718
PTF_IPL_ACTION: NONE
PTF_IPL_REQUIRED: IMMEDIATE
PTF_IS_RELEASED: 'NO'
PTF_LOADED_STATUS: PERMANENTLY APPLIED
PTF_MAXIMUM_LEVEL: ''
PTF_MINIMUM_LEVEL: ''
PTF_ON_ORDER: 'NO'
PTF_PRODUCT_DESCRIPTION: 'IBM i Access for Web                                                                                                                '
PTF_PRODUCT_ID: 5770XH2
PTF_PRODUCT_LOAD: '5050'
PTF_PRODUCT_OPTION: '*BASE'
PTF_PRODUCT_RELEASE_LEVEL: V7R2M0
PTF_RELEASE_LEVEL: V7R2M0
PTF_SAVE_FILE: 'NO'
PTF_STATUS_TIMESTAMP: '2019-08-26 13:18:01'
PTF_SUPERCEDED_BY_PTF: ''
PTF_TECHNOLOGY_REFRESH_PTF: 'NO'