---
# vars file for manage_users role

# valid choices for user_action: add, delete, show, update, verify and list_auth
user_action: add 

# update list of users as needed
# special_authority choices: 
# *USRCLS, *NONE, *SAME, *ALLOBJ, *AUDIT, *JOBCTL, *SAVSYS, *IOSYSCFG, *SECADM, *SERVICE, *SPLCTL
users:
  - {name: TESTUSER1, special_authority: ["*ALLOBJ", "*JOBCTL", "*SECADM"]}
  - {name: TESTUSER2, special_authority: ["*USRCLS"]}
  - {name: TESTUSER3, special_authority: ["*SPLCTL", "*IOSYSCFG"]}


compliance_check_list: 
  - {name: status, expect: ["*enabled"]}
  - {name: NO_PASSWORD_INDICATOR , expect: ["no"]}
  - {name: SPECIAL_AUTHORITIES, expect: ["*JOBCTL","*SAVSYS", "*SPLCTL"]}

# Compliance Items (choices)
#----------------------------
#SIGN_ON_ATTEMPTS_NOT_VALID
#STATUS
#NO_PASSWORD_INDICATOR
#PASSWORD_LEVEL_0_1
#PASSWORD_LEVEL_2_3
#PASSWORD_EXPIRATION_INTERVAL
#DAYS_UNTIL_PASSWORD_EXPIRES
#SET_PASSWORD_TO_EXPIRE
#USER_CLASS_NAME
#SPECIAL_AUTHORITIES
#GROUP_PROFILE_NAME
#SUPPLEMENTAL_GROUP_COUNT
#SUPPLEMENTAL_GROUP_LIST
#OWNER
#GROUP_AUTHORITY
#ASSISTANCE_LEVEL
#CURRENT_LIBRARY_NAME
#INITIAL_MENU_NAME
#INITIAL_MENU_LIBRARY_NAME
#INITIAL_PROGRAM_NAME
#INITIAL_PROGRAM_LIBRARY_NAME
#LIMIT_CAPABILITIES
#TEXT_DESCRIPTION
#DISPLAY_SIGNON_INFORMATION
#LIMIT_DEVICE_SESSIONS
#KEYBOARD_BUFFERING
#MAXIMUM_ALLOWED_STORAGE
#STORAGE_USED
#HIGHEST_SCHEDULING_PRIORITY
#JOB_DESCRIPTION_NAME
#JOB_DESCRIPTION_LIBRARY_NAME
#ACCOUNTING_CODE
#MESSAGE_QUEUE_NAME
#MESSAGE_QUEUE_LIBRARY_NAME
#MESSAGE_QUEUE_DELIVERY_METHOD
#MESSAGE_QUEUE_SEVERITY
#OUTPUT_QUEUE_NAME
#OUTPUT_QUEUE_LIBRARY_NAME
#PRINT_DEVICE
#SPECIAL_ENVIRONMENT
#ATTENTION_KEY_HANDLING_PROGRAM_NAME
#ATTENTION_KEY_HANDLING_PROGRAM_LIBRARY_NAME
#LANGUAGE_ID
#COUNTRY_OR_REGION_ID
#CHARACTER_CODE_SET_ID
#USER_OPTIONS
#SORT_SEQUENCE_TABLE_NAME
#SORT_SEQUENCE_TABLE_LIBRARY_NAME
#OBJECT_AUDITING_VALUE
#USER_ACTION_AUDIT_LEVEL
#GROUP_AUTHORITY_TYPE
#USER_ID_NUMBER
#GROUP_ID_NUMBER
#LOCALE_JOB_ATTRIBUTES
#GROUP_MEMBER_INDICATOR
#DIGITAL_CERTIFICATE_INDICATOR
#CHARACTER_IDENTIFIER_CONTROL
#LOCAL_PASSWORD_MANAGEMENT
#BLOCK_PASSWORD_CHANGE
#USER_ENTITLEMENT_REQUIRED
#USER_EXPIRATION_INTERVAL
#USER_EXPIRATION_ACTION
#HOME_DIRECTORY
#LOCALE_PATH_NAME
#USER_DEFAULT_PASSWORD
#USER_OWNER
#USER_CREATOR
#SIZE
#DAYS_USED_COUNT
#AUTHORITY_COLLECTION_ACTIVE
#AUTHORITY_COLLECTION_REPOSITORY_EXISTS
#PASE_SHELL_PATH